[description]

0 = Russian

[data]

0 = OK
1 = Да
2 = Нет
3 = Отмена
4 = Заменить все
5 = &Установка
6 = &Извлечь
7 = И&нформация
8 = &Справка
9 = ...
10 = Отмена
11 = &Перезаписать файлы без подтверждения.
12 = По завершении запустить: '%s'.
13 = %s: %lu файлов/каталогов извлечено/проверено.
14 = Нажмите 'Извлечь' для извлечения файлов из\nархива в указанную папку.
15 = Нажмите 'Извлечь' для извлечения файлов из архива. Все файлы будут извлечены в 'Каталог'.\nЕсли он не существует, он будет создан.

16 = Подтвердите замену
17 = Каталог уже содержит файл с именем '%1'.
18 = Вы хотите заменить существующий файл
19 = данным?
20 = %3!d! Байт\nпоследнее изменение %1, %2
21 = %3!d! КБ\nпоследнее изменение %1, %2
22 = &Да для Всех

23 = Введите пароль
24 = Файл "%s" защищён паролем. Пожалуйста, введите правильный пароль.
25 = Каталог архива %s зашифрован. Пожалуйста, введите правильный пароль для каталога архива.
26 = Пароль

27 = Требуется новый диск
28 = Пожалуйста, вставьте диск %u в дисковод %s или введите новый путь.
29 = Пожалуйста, вставьте последний диск в дисковод %s или введите новый путь.

30 = Выбор каталога
31 = &Каталоги
32 = &Диски

33 = Архив был изменён и содержит неверную цифровую подпись!\nОткрыть/Извлечь всё равно?
34 = Архив %s содержит верную электронную подпись. Архив был создан %s в %s пользователем %s и не изменялся.

35 = CRC-Ошибка.
36 = Доступ невозможен.
37 = Данный файл, кажется, не является правильным архивом.
38 = Недостаточно памяти.
39 = Данный архив содержит неверные данные.
40 = Данный архив защищён паролем.
41 = Floppy или диск полон.
42 = Отменено пользователем.
43 = Не могу запустить '%s'.
44 = Ошибка (%u) в %s.

45 = Информация
46 = Извлечено файлов: %lu   Ошибок: %lu   Предупреждений: %lu.
47 = Данный SFX-Архив был создан по технологии Squeez.\n\nИнформация о данной технологии и исп. эту технологию\n программам доступна по адресу \n\n\thttp://www.speedproject.com/\n\nCopyright© 1993-2005 SpeedProject\nВсе права защищены.
48 = Установка
49 = &Каталог:
50 = Информация
51 = Помощь
52 = Самоизвлекающийся архив Squeez - %s
53 = Электронная подпись
54 = Кажется, Установка не была завершена.\nВсё равно завершить установку?

55 = Извлечение %s, %lu%%\r
56 = Проверка %s, %lu%%\r
57 = \nФайл %s уже существует. Перезаписать?\n
58 =              (%s = %s | %s = %s | %s = %s | %s = %s) :
59 = Всегда да\n\n
60 = Отменить все\n\n
61 = \nФайл %s зашифрован. Пожалуйста, введите верный пароль.\nПароль: 
62 = \nКаталог архива %s зашифрован. Пожалуйста, введите\r\nверный пароль. Пароль: 
63 = \n\nПожалуйста, вставьте диск %lu в дисковод %s или введите новый путь.\nENTER = OK, ESC = Отмена\nПуть: 
64 =  -switch -switch -switch  ...\n\n
65 = Switches\n
66 = -y: Всегда отвечать 'да' (перезапись, просмотр).\n
67 = -p: pПуть. Введите целевой путь для извлечения (напр. pC:\\DOS).\n
68 = -t: Проверить только архив.\n
69 = \n Нажмите любую клавишу...\n
70 = \n		( %s = %s | %s = %s )
71 = Всегда
72 = Извлечь %s в %s?\n\n
73 = \nВнимание: %s содержит более 8 символов. DOS укоротит это имя до 8 символов, такое могло произойти, если некоторые файлы будут перезаписаны.\n

