[description]

0 = Deutsch

[data]

0 = Ok
1 = Ja
2 = Nein
3 = Abbrechen
4 = Alle ersetzen
5 = &Installieren
6 = &Entpacken
7 = I&nfo über
8 = &Hilfe
9 = ...
10 = Abbrechen
11 = &Dateien ohne Nachfrage überschreiben.
12 = Nach dem Entpacken '%s' starten.
13 = %s: %lu Datei(en)/Ordner entpackt/getestet.
14 = Klicken Sie bitte auf die Schaltfläche 'Entpacken',\num alle Dateien dieses Archives zu extrahieren.
15 = Klicken Sie auf die Schaltfläche 'Entpacken', um alle Dateien dieses Archivs zu extrahieren.\nAlle Dateien werden in den in 'Zielordner' angegebenen Ordner entpackt. Sofern dieser\nOrdner noch nicht existiert, wird er erzeugt.

16 = Ersetzen von Dateien bestätigen
17 = Dieser Ordner enthält bereits eine Datei namens '%1'.
18 = Soll die vorhandene Datei
19 = durch diese ersetzt werden
20 = %3!d! Bytes\ngeändert am %1, %2
21 = %3!d! KB\ngeändert am %1, %2
22 = Ja, &Alle

23 = Kennwort-Abfrage
24 = Der Zugriff auf die Datei %s ist mit einem Kennwort geschützt. Bitte geben Sie das korrekte Kennwort an.
25 = Das Verzeichnis von %s ist mit einem Kennwort geschützt. Bitte geben Sie das korrekte Kennwort an.
26 = Kennwort

27 = Neues Medium einlegen
28 = Legen Sie bitte Medium %u in Laufwerk %s ein oder geben Sie einen neuen Pfad an.
29 = Legen Sie bitte das letzte Medium in Laufwerk %s ein oder geben Sie einen neuen Pfad an.

30 = Bitte wählen Sie den Ordner, in den das Archiv entpackt werden soll.
31 = Ordner
32 = Laufwerke

33 = Das Archiv wurde auf Echtheit überprüft und stimmt anscheinend nicht mit dem Originalarchiv überein ! Soll es trotzdem geöffnet/entpackt werden?

34 = Das Archiv %s enthält eine gültige digitale Signatur. Dieses Archiv wurde am %s um %s von %s erzeugt und stimmt mit dem Original überein.

35 = Prüfsummenfehler.
36 = Der Zugriff auf eine Datei wurde vom System verweigert.
37 = Das Archiv ist anscheinend kein gültiges Archiv.
38 = Zu wenig Speicher.
39 = Das Archiv enthält ungültige Daten.
40 = Das Archiv ist mit einem Kennwort geschützt.
41 = Diskette oder Festplatte ist voll.
42 = Abbruch durch Anwender.
43 = Die Datei '%s' konnte nicht ausgeführt werden.
44 = Fehler (%u) in %s.

45 = Hinweis
46 = Dateien entpackt: %lu   Fehler: %lu   Warnungen: %lu.
47 = Dieses SFX-Archiv wurde mit der Squeez-Technologie erzeugt.\n\nInformationen über diese Technologie und über Anwendungen,\ndie diese Technologie nutzen, erhalten Sie unter\n\n\thttp://www.speedproject.de\n\nAnfragen richten Sie bitte per E-Mail an\n\n\tdevinfo@speedproject.de\n\nCopyright© 1993-2005 SpeedProject\nAlle Rechte vorbehalten.
48 = Installieren
49 = Zielordner:
50 = Information
51 = Hilfe
52 = Squeez Self Extractor - %s
53 = Digitale Signatur
54 = Die Installation wurde anscheinend noch nicht beendet.\nWollen Sie diese trotzdem abbrechen?

55 = Entpacke %s, %lu%%\r
56 = Teste %s, %lu%%\r
57 = \nDie Datei %s existiert bereits. Ueberschreiben?\n
58 =              (%s = %s | %s = %s | %s = %s | %s = %s) :
59 = Immer ja\n\n
60 = Alles abbrechen\n\n
61 = \nDie Datei %s ist verschluesselt. Bitte geben Sie das korrekte\nKennwort ein. Kennwort: 
62 = \nDas Verzeichnis des Archives %s ist verschluesselt. Bitte\ngeben Sie das korrekte Kennwort ein. Kennwort: 
63 = \n\nBitte legen Sie Medium %lu in Laufwerk %s oder geben Sie\neinen neuen Pfad ein.ENTER = OK, ESC = Abbrechen\nPfad: 
64 =  -Schalter -Schalter -Schalter  ...\n\n
65 = Schalter\n
66 = -y: Automatisch immer ja (Ueberschreiben).\n
67 = -p: pPfad. Ausgabepfad setzen (z.B. pC:\DOS).\n
68 = -t: Archiv testen.\n
69 = \nBeliebige Taste...\n
70 = \n		( %s = %s | %s = %s )
71 = Immer
72 = %s nach %s entpacken?\n\n
73 = \nWarnung: %s enthaelt mehr als acht Zeichen. Das DOS wird die Dateinamen auf acht Zeichen kuerzen, u.U. werden dann Dateien ueberschrieben.\n